{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=FRANKLIN\\SQLEXPRESS;Database=SampleDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
